# Use @BotFather on Telegram to create a new bot
BOT_TOKEN=bot_token
# JWT secrets
SECRET=my_super_secret_jwt
# OpenAI Key https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-...

# Pezzo integration
PEZZO_API_KEY=...
PEZZO_PROJECT_ID=...
PEZZO_PROMPTS=Spanish Casual|Polish Casual
PEZZO_ENVIRONMENT=Production

# Ghost integration
GHOST_HOST=http://ghost:2368
GHOST_ADMIN_API_KEY=...